# carton snapshot format: version 1.0
DISTRIBUTIONS
  ExtUtils-CChecker-0.11
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.11.tar.gz
    provides:
      ExtUtils::CChecker 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Object-Pad-0.51
    pathname: P/PE/PEVANS/Object-Pad-0.51.tar.gz
    provides:
      Object::Pad 0.51
      Object::Pad::ExtensionBuilder 0.51
      Object::Pad::MOP::Class 0.51
      Object::Pad::MOP::Method 0.51
      Object::Pad::MOP::Slot 0.51
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Keyword 0.10
      XS::Parse::Keyword::Builder 0.10
      XS::Parse::Sublike 0.10
      XS::Parse::Sublike::Builder 0.10
      indirect 0
      perl 5.018
  XS-Parse-Keyword-0.12
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.12.tar.gz
    provides:
      XS::Parse::Keyword 0.12
      XS::Parse::Keyword::Builder 0.12
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.12
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.12.tar.gz
    provides:
      XS::Parse::Sublike 0.12
      XS::Parse::Sublike::Builder 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.016
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
